{
  "name": "callbag-basics",
  "version": "4.0.0",
  "description": "Basic callbag factories and operators to get started with",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staltz/callbag-basics.git"
  },
  "main": "index.js",
  "types": "types.d.ts",
  "scripts": {
    "bundle": "$(npm bin)/browserify index.js -o dist/bundle.js",
    "bundle.min": "node minify.js",
    "test": "tape test.js"
  },
  "author": "staltz.com",
  "license": "MIT",
  "keywords": [
    "callbag",
    "callback",
    "standard",
    "spec",
    "observable",
    "iterable"
  ],
  "dependencies": {
    "callbag-combine": "1",
    "callbag-concat": "1",
    "callbag-filter": "1",
    "callbag-flatten": "1",
    "callbag-for-each": "1",
    "callbag-from-event": "1",
    "callbag-from-iter": "1",
    "callbag-from-obs": "1",
    "callbag-from-promise": "1",
    "callbag-interval": "1",
    "callbag-map": "1",
    "callbag-merge": "3",
    "callbag-pipe": "1",
    "callbag-scan": "1",
    "callbag-share": "1",
    "callbag-skip": "1",
    "callbag-take": "1",
    "callbag": "1"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "google-closure-compiler-js": "^20170910.0.0",
    "tape": "^5.0.1",
    "uglify-js": "^3.3.8"
  }
}
